EEG 001:FP1:2
EEG 002:FPZ:2
EEG 003:FP2:2
EEG 004:AF7:2
EEG 005:AF3:2
EEG 006:AFZ:2
EEG 007:AF4:2
EEG 008:AF8:2
EEG 009:F7:2
EEG 010:F5:2
EEG 011:F3:2
EEG 012:F1:2
EEG 013:FZ:2
EEG 014:F2:2
EEG 015:F4:2
EEG 016:F6:2
EEG 017:F8:2
EEG 018:FT9:2
EEG 019:FT7:2
EEG 020:FC5:2
EEG 021:FC3:2
EEG 022:FC1:2
EEG 023:FCZ:2
EEG 024:FC2:2
EEG 025:FC4:2
EEG 026:FC6:2
EEG 027:FT8:2
EEG 028:FT10:2
EEG 029:T9:2
EEG 030:T7:2
EEG 031:C5:2
EEG 032:C3:2
EEG 033:C1:2
EEG 034:CZ:2
EEG 035:C2:2
EEG 036:C4:2
EEG 037:C6:2
EEG 038:T8:2
EEG 039:T10:2
EEG 040:TP9:2
EEG 041:TP7:2
EEG 042:CP5:2
EEG 043:CP3:2
EEG 044:CP1:2
EEG 045:CPZ:2
EEG 046:CP2:2
EEG 047:CP4:2
EEG 048:CP6:2
EEG 049:TP8:2
EEG 050:TP10:2
EEG 051:P9:2
EEG 052:P7:2
EEG 053:P5:2
EEG 054:P3:2
EEG 055:P1:2
EEG 056:PZ:2
EEG 057:P2:2
EEG 058:P4:2
EEG 059:P6:2
EEG 060:P8:2
EEG 065:P10:2
EEG 066:PO7:2
EEG 067:PO3:2
EEG 068:POZ:2
EEG 069:PO4:2
EEG 070:PO8:2
EEG 071:O1:2
EEG 072:OZ:2
EEG 073:O2:2
EEG 074:IZ:2
EEG 100:RMAST:2
